language: python
python:
- '3.5'
addons:
  apt:
    packages:
      - oracle-java8-set-default
install:
- pip install -r requirements.txt
- /usr/lib/jvm/java-8-oracle/jre/bin/java -Xmx1G -Xss32m -jar ./src/utils/SentiStrengthCom.jar sentidata ./src/utils/EN/ listen 30000 &
script:
- pytest --cov=./src
before_install:
- openssl aes-256-cbc -K $encrypted_c7c730bf9b63_key -iv $encrypted_c7c730bf9b63_iv
  -in .travis/id_rsa.enc -out .travis/id_rsa -d
after_success:
- codecov --token=998994d9-6e62-44c2-81ee-4b7d79d9b479
- if [ $TRAVIS_BRANCH == "master" ] && [ $TRAVIS_PULL_REQUEST == "false" ]; then "./.travis/deploy.sh"; fi
env:
  global:
  - secure: jZfiAA3suPxT6yGmWAP45bhkRGc3ERFZatUdOLd6aKbD7tZOZv6OWgDCjZYXqgFknk3vnWoZfdcEWjlZ72d76JQvci6P8cmQLR/0PFdyz7b1kv04Ljft8vFs02lU9TiN/3kcqOgyWgT4ZBkOYbP1hvz6wSFgBFJyWyqQ3uYDqtEwfVtoRaagZUqy7l5r0wF827dfL2Av04D8at/VpN5WcyOR6XkpBT89CopQSVDLt9wiMeRgFrOXJqWatSg68vq3FIrC+PZYbemhIC5d+N671UBcDFEhRek3PXzuYuECa3OP8zIlYHTxsMHb27ncVtXKerIvx6WXYWgL9LnI7F3Dw34ugmkYbSViuQ4Q7Z3VRMnclKXRLbKBlbPE5Yow66dk2DMDnN1gdWW75EvjeqEQ2/XMAQqXRWnPAI2sjcAKhHYvxxJ0c7s9ckLvcQzYShDyMQ2egdsVJzmkI9k/MufvKjeNxPlqXhzamSHuWMO89nQWXf2J1zlRCBV3/dryqURAAyM/BMv6TNe2i+wRQlYffxmhlPQy2UUagQOyN/pyN4uxrZWij1r37kTQBfRgM7wrxcEBrOpkJJEPz/fjknNHzrezyV3MYVUyEAmszO/T5qZHxz6F2RudZ50dJ0fMs1x7E6SCdxxCYbDHq7/84WEoHoZd8DRZr9L6O5z4OUZxRDk=
  - secure: SYkk2BYUSizqgYUNpw4xAWVPwVuq3Rye8TOse9Q8QTpAdoOI6rcHLjDp9nL7GUwxq3CwPsrbOiZgk2kj0mhMU5AN+0RpcFwn7zwwE1xT17ZRclqfWPlHyITwbMfFEo/c/F/LTrc+a6PzgbmjOHoNNiQrACThbNSy/XjxGy1zXicZ236NWnH9TchHQy/FdJs4mJPjRklx8wrCH62SnqyvzoWPb2gRm5QQxA9wuGnJFCfod4HrIOa8oshHwo9Ll06BWDWlD1qFcYMqrhTOFSrTh85twiIpzYAJ/1wBv3VVtS5uyyuhRCf3dmazKSqanjH1+fVM167pMcao6EuHGz5FBWwmnZsY80gufrilX3xPiB6FSYf0h4QRdhdeiaamj3ESN6ofP7s569R95o7/RtZTvOxlWJD92aX/IunIPeR0lk6/fTmqLUogmh9CWOFf0VywzsBDv7iJ63pPp7mhnn7f2nB1phwe4oKO5C8VtsSM2yGUt5wJiKLjYRfsz9LFohqPq2OBv5ESVfE2dJHHewVSl8bofu6+NLKBXjDa9/L42e+GlmUFz+Tsyj8lzrDa3kEmjzzpv3eQCCn5qVSLGPff4eOaPQUVvBbssBfvMDvXiWQcr2SzqGayBw3olurpL5eDzlT8KBf2VFxG0vwaLodi+5c4lZwsF7rwZvLk2cvk/XM=
  - secure: RtYO48KnA2SuWjGb34dM2dZapErRxZB+flomHI8o3ptBtmC89U8b25Y/K2IdHoJ3eXDI3UMZgU3D5/wJGZmiveFg8hFE8KIBI1dXPx3ibj/lFmHFmYSTm7khz+7Q8JH08+KPHw6Ju1dp5sxaoDD7M/7ppW7hE0yzDMEcv335P80K/2+w3ZSZhlxZDFmhgBtMtZ6K14JrtYYCvCLoaa3FVmSh4nt3pZ4wSClUaT5zvhUD5nPYFWIAOqmON6TCD+mpuJQiz/NbIKK8mhtvfRHIQKYgnXtxIry1lVfZ7qPrHox9vmD764ZOoooAQSOdLG9IMtBgw0v6shF7MJQzW5qPoVqKMb9k40cM961ehsm+Xtrn9IIgfno4/Q1Ok6GZT1qcjxUVd/yMRunmdybLPwE+rSRWymE6pSg9TFiMqXGNmX4oHTdWFWI9tSQgSkCXAoaaK6fTLbBKM0vmg1dSrQcspeyeQdXaMJt2qhE8Uj+3bgDLmKqcZvXEEL1Kuot5CdH+gctH8XmwSq8XY23enqT2OYB0Msw1pTrS7VnJW7MesYrANEWdb4VQKGYAEXwbIin7Jqpbv5b65CnRRaYra+Lu7EmE/1zI8GemYwCfMkDkacjoYgGU7Kpt5FXWRONW6/gG+L7yOe9Z6kHP+3rmxtrT+VmNHzjooKyeDWCcovB5+2M=
